# flutter_plugins

./: README.md
ai_barcode/android/: build.gradle
diff_match_patch/: README.md
dual_screen/android/: build.gradle  gradle.properties
fijkplayer/android/: build.gradle  gradle.properties
fijkplayer/example/: pubspec.yaml
flutter-custom-dialog/lib/: flutter_custom_dialog.dart
flutter_ble_lib_ios_15/android/: build.gradle
flutter_blue/android/: build.gradle
flutter_boost-4.6.5/example/: pubspec.yaml
flutter_easy_refresh/example/: .gitignore  pubspec.yaml
flutter_easy_refresh/example/android/: gradle.properties  settings.gradle
flutter_easy_refresh/example/android/app/: build.gradle
flutter_file_dialog/: pubspec.yaml
flutter_file_dialog-3.0.2/test/: flutter_file_dialog_test.dart
flutter_file_dialog/android/: build.gradle
flutter_file_dialog/example/: README.md  pubspec.yaml
flutter_file_dialog/ios/: flutter_file_dialog.podspec
flutter_file_dialog/lib/: flutter_file_dialog.dart  flutter_file_dialog_method_channel.dart  flutter_file_dialog_platform_interface.dart
flutter_file_dialog/test/: flutter_file_dialog_method_channel_test.dart
flutter_html_rich_text/: pubspec.yaml
flutter_html_rich_text/example/: README.md  pubspec.yaml
flutter_html_rich_text/test/: flutter_html_rich_text_test.dart
flutter_install_plugin/android/: build.gradle  gradle.properties
flutter_install_plugin/example/: pubspec.yaml
flutter_permission_handler/permission_handler/: pubspec.yaml
flutter_permission_handler/permission_handler_android/: pubspec.yaml
flutter_permission_handler/permission_handler_apple/: pubspec.yaml
flutter_permission_handler/permission_handler_html/: pubspec.yaml
flutter_permission_handler/permission_handler_windows/: pubspec.yaml
flutter_restart_plus/: README.md  pubspec.yaml
flutter_restart_plus/android/: build.gradle  settings.gradle
flutter_restart_plus/example/: README.md  pubspec.yaml
flutter_restart_plus/ios/: flutter_restart_plus.podspec
flutter_restart_plus/lib/: flutter_restart_plus.dart  flutter_restart_plus_method_channel.dart  flutter_restart_plus_platform_interface.dart
flutter_restart_plus/test/: flutter_restart_plus_method_channel_test.dart  flutter_restart_plus_test.dart
flutter_toast/android/: build.gradle
fluwx/: pubspec.yaml
fluwx/android/: build.gradle  gradle.properties
full_search_plus/: README.md  pubspec.yaml
full_search_plus/android/: build.gradle  settings.gradle
full_search_plus/example/: README.md  pubspec.yaml
full_search_plus/ios/: full_search_plus.podspec
full_search_plus/lib/: ffi.dart  full_search_plus.dart
image_gallery_saver/android/: build.gradle  gradle.properties
isolate/.dart_tool/: package_config.json  package_config_subset
opus_recorder/: README.md  opuslib-1.0.2.aar  pubspec.yaml
opus_recorder/android/: build.gradle
opus_recorder/android/src/main/: AndroidManifest.xml
opus_recorder/android/src/main/java/com/lsx/opus_recorder/: AudioPlayerHandler.java  AudioRecordHandler.java  OpusRecorderPlugin.java
opus_recorder/android/src/test/java/com/lsx/opus_recorder/: OpusRecorderPluginTest.java
streaming_shared_preferences/: .flutter-plugins-dependencies  pubspec.yaml
(+134 files in other folders)
