org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
#systemProp.socksProxyHost=127.0.0.1
#systemProp.socksProxyPort=7890

systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.keepAlive=false

org.gradle.daemon=true
org.gradle.parallel=true