android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true


systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.keepAlive=false

org.gradle.daemon=true
org.gradle.parallel=true